torch.Size([2811, 512])
Rank@1:0.621487 Rank@5:0.818926 Rank@10:0.870864 mAP:0.666313
torch.Size([2811, 512])
Rank@1:0.621487 Rank@5:0.818926 Rank@10:0.870864 mAP:0.666350
torch.Size([2811, 512])
Rank@1:0.621487 Rank@5:0.818926 Rank@10:0.870864 mAP:0.666313
torch.Size([2811, 512])
Rank@1:0.622199 Rank@5:0.820704 Rank@10:0.870153 mAP:0.667091
torch.Size([2811, 512])
Rank@1:0.622199 Rank@5:0.820704 Rank@10:0.870153 mAP:0.667091
torch.Size([2811, 512])
Rank@1:0.622199 Rank@5:0.820704 Rank@10:0.870153 mAP:0.667091
