torch.Size([2811, 512])
Rank@1:0.710423 Rank@5:0.890786 Rank@10:0.929918 mAP:0.750173
torch.Size([2811, 512])
Rank@1:0.710423 Rank@5:0.890786 Rank@10:0.929918 mAP:0.750173
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.893988 Rank@10:0.930985 mAP:0.752135
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.893988 Rank@10:0.930985 mAP:0.752135
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.893988 Rank@10:0.930985 mAP:0.752135
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.893988 Rank@10:0.930985 mAP:0.752135
