torch.Size([2811, 512])
Rank@1:0.684098 Rank@5:0.854144 Rank@10:0.893988 mAP:0.723103
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
torch.Size([2811, 512])
Rank@1:0.686233 Rank@5:0.857346 Rank@10:0.895411 mAP:0.725377
