torch.Size([2811, 512])
Rank@1:0.711135 Rank@5:0.892209 Rank@10:0.933120 mAP:0.751921
torch.Size([2811, 512])
Rank@1:0.706866 Rank@5:0.890786 Rank@10:0.932053 mAP:0.748120
torch.Size([2811, 512])
Rank@1:0.706866 Rank@5:0.890786 Rank@10:0.932053 mAP:0.748120
torch.Size([2811, 512])
Rank@1:0.706866 Rank@5:0.890786 Rank@10:0.932053 mAP:0.748120
torch.Size([2811, 512])
Rank@1:0.706866 Rank@5:0.890786 Rank@10:0.932053 mAP:0.748120
torch.Size([2811, 512])
Rank@1:0.706866 Rank@5:0.890786 Rank@10:0.932053 mAP:0.748120
