torch.Size([2811, 512])
Rank@1:0.711135 Rank@5:0.889719 Rank@10:0.930985 mAP:0.751293
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.892565 Rank@10:0.932764 mAP:0.752636
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.892565 Rank@10:0.932764 mAP:0.752636
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.892565 Rank@10:0.932764 mAP:0.752636
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.892565 Rank@10:0.932764 mAP:0.752636
torch.Size([2811, 512])
Rank@1:0.712202 Rank@5:0.892565 Rank@10:0.932764 mAP:0.752636
